{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "Amir-Abushanab/wave3d" }],
  "commit": false,
  "fixed": [["@wave3d/core", "@wave3d/react", "@wave3d/element"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
