{
  "name": "wave-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source studio for authoring 3D gradient waves",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:embed": "vite build --config vite.embed.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "ncu": "pnpm dlx npm-check-updates"
  },
  "dependencies": {
    "three": "^0.185.0",
    "tweakpane": "^4.0.5",
    "@tweakpane/plugin-essentials": "^0.2.1"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.185.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
